#TODO

include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_hhml_analysis: true

# CutBookKeeper histPattern
cbkHistPattern: "CutBookkeeper_%RUN%_%SYS%"

bypass: false

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_taus: true
do_met : true


# Toggles for reconstructed objects decorations
Small_R_jet:
  useFJvt: true
  # btagging nominal working point
  btag_wp: "GN2v01_FixedCutBEff_85"
  btag_extra_wps:
    - GN2v01_Continuous
    - DL1dv01_Continuous
  amount_bjet: 2
  amount: 6

Tau:
  ID: "RNNMedium_eleid"
  amount: 0
  do_parent_decoration: true

Electron:
  min_pT: 10.0e+3
  ID: "LooseBLayerLH"
  Iso: "Loose_VarRad"
  extra_wps: 
    - ["TightLH", "Tight_VarRad"]
    - ["TightLH", "TightTrackOnly_VarRad"]
    - ["TightLH", "TightTrackOnly_FixedRad"]
    - ["TightLH", "HighPtCaloOnly"]
    - ["TightLH", "Loose_VarRad"]
    - ["MediumLH", "Tight_VarRad"]
    - ["MediumLH", "TightTrackOnly_VarRad"]
    - ["MediumLH", "TightTrackOnly_FixedRad"]
    - ["MediumLH", "HighPtCaloOnly"]
    - ["MediumLH", "Loose_VarRad"]
    - ["LooseBLayerLH", "Tight_VarRad"]
    - ["LooseBLayerLH", "TightTrackOnly_VarRad"]
    - ["LooseBLayerLH", "TightTrackOnly_FixedRad"]
    - ["LooseBLayerLH", "HighPtCaloOnly"]
    # - ["LooseBLayerLH", "Loose_VarRad"]
    # - ["TightLH", "NonIso"]
    # - ["MediumLH", "NonIso"]
  do_parent_decoration: true
  do_track_decoration: true
  do_IFF_decoration: true
  chargeIDSelectionRun2: true

Muon:
  min_pT: 10.0e+3
  ID: "Loose"
  Iso: "Loose_VarRad"
  extra_wps:
    - ["Tight", "PflowLoose_VarRad"]
    - ["Tight", "PflowTight_VarRad"]
    - ["Tight", "Loose_VarRad"]
    - ["Tight", "Tight_VarRad"]
    - ["Medium", "PflowLoose_VarRad"]
    - ["Medium", "PflowTight_VarRad"]
    - ["Medium", "Loose_VarRad"]
    - ["Medium", "Tight_VarRad"]
    - ["HighPt", "PflowLoose_VarRad"]
    - ["HighPt", "PflowTight_VarRad"]
    - ["HighPt", "Loose_VarRad"]
    - ["HighPt", "Tight_VarRad"]
    - ["Loose", "PflowLoose_VarRad"]
    - ["Loose", "PflowTight_VarRad"]
    - ["Loose", "Tight_VarRad"]
    # - ["Loose", "Loose_VarRad"]
    # - ["Tight", "NonIso"]
    # - ["Medium", "NonIso"]
    # - ["HighPt", "NonIso"]
    # - ["LowPt", "PflowLoose_VarRad"]
    # - ["LowPt", "PflowTight_VarRad"]
    # - ["LowPt", "Loose_VarRad"]
    # - ["LowPt", "Tight_VarRad"]
  do_parent_decoration: true
  do_IFF_decoration: true
  max_eta: 2.5

Lepton:
  amount: 4

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
Trigger:
  include: multileptonAnalysis/trigger.yaml
# apply trigger lists to filter events
do_trigger_filtering: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

#Enable cutflow 
save_cutflow: true

CutList :
  - PASS_TRIGGER

# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  slim_variables_with_syst: true
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
    muons: 'container_names.output.muons'
    electrons: 'container_names.output.electrons'
    taus: 'container_names.output.taus'
    met : 'container_names.output.met'
  collection_options:
    small_R_jets:
      btag_info: true
      truth_parent_info: true
      run_selection: true
    taus:
      truth_branches: True
      truth_parent_info: true
      run_selection: true
    electrons:
      run_selection: true
      truth_parent_info: true
    muons:
      run_selection: true
      truth_parent_info: true
  truth_outputs:
    small_R_jets: 'container_names.input.truth4Jet'
    higgs_particle: 'container_names.output.truthHHParticles'
    taus: 'container_names.input.truthtaus'
    electrons: 'container_names.input.truthelectrons'
    muons: 'container_names.input.truthmuons'

