include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Which analysis to consider
# Current strategy could lead to super large output
# with all syst on
do_boosted_dihiggs: true

# Toggles for object types
do_small_R_jets: true
do_large_R_UFO_jets: true
do_muons: true
do_met: true

Small_R_jet:
  min_pT: 20.e+3
  max_eta: 4.5
  btag_wp: "GN2v01_FixedCutBEff_77"
  doL1Matching: false
  doHLTMatching: false
  saveTriggerInfo: false

Large_R_jet:
  min_pT: 200.e+3
  max_pT: 3000.e+3
  max_eta: 2.0
  runMuonJetPtCorr: false
  amount_leadingjet: 2
  GN2X_hbb_wps:
    - "FlatMassQCDEff_0p25"
    - "FlatMassQCDEff_0p3"
    - "FlatMassQCDEff_0p37"
    - "FlatMassQCDEff_0p46"
    - "FlatMassQCDEff_0p58"
    - "FlatMassQCDEff_0p74"
    - "FlatMassQCDEff_0p94"
    - "FlatMassQCDEff_1p25"
    - "FlatMassQCDEff_1p55"

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# list of triggers per year to consider
Trigger:
  include: bbbbAnalysis/triggers-boosted.yaml

# can alternatively use the CutList to filter events to get trigger eff
do_trigger_filtering: true
bypass: false
selection_name: "preselection"
CutList:
  - AT_LEAST_TWO_LRJETS

do_overlap_removal: true

do_CP_systematics: false
systematics_regex: [".*"]

# Include the TTree configuration and update details
ttree_output:
  # Our overrides. All defaults are off
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    met: 'container_names.output.met'
  collection_options:
    small_R_jets:
      JVT_details: true
      no_bjet_calib_p4: true
    large_R_jets:
      truth_labels: true
      substructure_info: true
      run_selection: true
  truth_outputs:
    small_R_jets: 'container_names.input.truth4Jet'
    large_R_jets: 'container_names.input.truth10SoftDropJet'
    higgs_particle: 'container_names.output.truthHHParticles'
